<!DOCTYPE html>
<html>
    <head>
        <title>Fun with portals</title>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>
        <div id="gameContainer">
        <canvas id="myCanvas"></canvas>
        <div id="debugInfo"></div>
        <div>
            
            <input id="fun1" type="radio" name="Fun" checked>Fun 1
            <input id="fun2" type="radio" name="Fun">Fun 2
            <input id="fun3" type="radio" name="Fun">Fun 3
            <button id="resetBall">PUSH</button>
            <div>
            <table>
                <tr>
                    <td>
                        <input id="blueHeight" type="range" value="9" min="1" max="9" />
                    </td>
                    <td>
                        <input id="orangeHeight" type="range" value="9" min="1" max="9" />
                    </td>
                </tr>
            </table>
            </div>
        </div>
        </div>
    </body>
</html>
